.App {
  background-color: #fafafa;
  height: 100vh;
  display: grid;
  grid-template-rows: 500px 500px;
  row-gap: 1em;
  justify-items: start;
  justify-content: center;
  font-size: calc(10px + 1vmin);
  font-family: var(--ux-1md8q7p, var(--ux-shg991, serif));
}

.App > *:first-child {
  margin-top: 1em;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-container {
  display: flex;
}

.card-content {
  margin: 1em 0;
}

.custom-button {
  margin: 1px 0;
  visibility: visible;
  font-family: Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: .875rem;
  font-weight: 500;
  letter-spacing: .0892857143em;
  text-decoration: none;
  position: relative;
  box-sizing: border-box;
  min-width: 64px;
  border: none;
  outline: none;
  line-height: inherit;
  user-select: none;
  -webkit-appearance: none;
  overflow: visible;
  border-radius: 0;
  padding: 0 16px 0 16px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 1px 5px 0px rgba(0,0,0,.12);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform,opacity;
  min-height: 36px;
  background-color: rgb(0, 164, 166);
  color: #fff;
}
